spring.application.name=auth-service

server.port=8081

## Spring Data Source Configuration
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/authentication}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASSWORD:devpass}

## Spring JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

apiPrefix=api

## Application-Specific Properties (JWT)
app.jwt-secret=${JWT_KEY:SuperClaveJwt1234567890}
app.jwt-expiration=${JWT_EXPIRATION:3600000}